{
  "name": "three-instanced-group-mesh",
  "version": "1.0.1",
  "description": "instanced group mesh support for three.js",
  "keywords": [
    "three.js",
    "instanced"
  ],
  "main": "dist/THREE.InstancedGroupMesh.common.js",
  "module": "dist/THREE.InstancedGroupMesh.esm.js",
  "typings": "index.d.ts",
  "scripts": {
    "watch": "rollup -c --watch",
    "build": "rollup -c",
    "declaration": "tsc -d --emitDeclarationOnly --outDir ./"
  },
  "sideEffects": false,
  "license": "MIT",
  "author": "Troy",
  "homepage": "https://github.com/troy351/three-instanced-group-mesh",
  "peerDependencies": {
    "three": "^0.130.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/three": "^0.141.0",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2",
    "three": "^0.141.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
